protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}

# Open development servers in firefox-developer-edition

protocol http, https
url (?:.*localhost.*)|(?:.*vercel.app)
action launch firefox --new-tab ${URL}
